<?php

return [
    'page_title' => 'Checkout',
    'home' => 'Home',
    'breadcrumb_sep' => '/',
    'checkout_page' => 'Checkout Page',
    'order_summary' => 'Order Summary',
    'have_coupon' => 'Have a coupon?',
    'apply_coupon' => 'Apply Coupon',
    'billing_details' => 'Billing Details',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company_name' => 'Company Name (Optional)',
    'country' => 'Country / Region',
    'street_address' => 'Street Address',
    'apartment' => 'Apartment, suite, unit, etc. (optional)',
    'city' => 'City',
    'state' => 'State',
    'postcode' => 'Postcode (Optional)',
    'phone' => 'Phone',
    'email' => 'Email',
    'ship_to_different' => 'Ship to a different address?',
    'order' => 'Your Order',
    'product' => 'Product',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'total' => 'Total',
    'bank_transfer' => 'Direct Bank Transfer',
    'bank_transfer_desc' => 'Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.',
    'cheque_payment' => 'Cheque Payment',
    'cheque_payment_desc' => 'Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.',
    'cod' => 'Cash on Delivery',
    'cod_desc' => 'Pay with cash upon delivery.',
    'paypal' => 'PayPal',
    'paypal_desc' => 'Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.',
    'privacy_policy' => 'Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.',
    'place_order' => 'Place Order',
    'currency'  => ' L.E ',
    'free_shipping' => 'Free Shipping',
    'flat_rate' => 'Flat Rate',
    'local_pickup' => 'Local Pickup',
    'cash_on_delivery' => 'Cash on Delivery',
    'cash_on_delivery_desc' => 'Pay when you receive the order from the delivery representative.',

];
