<?php

return [
    'logo_alt' => 'Logo',
    'description' => 'Lorem ipsum dolor sit amet, consecl adipisicing elit, sed do eiusmod teml incididunt ut labore et dolore magna aliqua Ut enim',
    'quick_links' => 'Quick Links',
    'support' => 'Support',
    'helpline' => 'Helpline',
    'courses' => 'Courses',
    'about' => 'About',
    'event' => 'Event',
    'other_page' => 'Other Page',
    'blog' => 'Blog',
    'speakers' => 'Speakers',
    'contact' => 'Contact',
    'tricket' => 'Tricket',
    'company' => 'Company',
    'jesco' => 'Jesco',
    'shop' => 'Shop',
    'contact_us' => 'Contact us',
    'log_in' => 'Log in',
    'help' => 'Help',
    'store_information' => 'Store Information',
    'address' => '2005 Your Address Goes Here. 896, Address 10010, HGJ',
    'phone_fax' => 'Phone',
    'email' => 'Email',
    'payment_image_alt' => 'Payment Methods',
    'site_name' => 'Mamastore',
    'made_with' => 'Made with',
    'by' => 'by',
    'has_themes' => 'Engix',
    'home'=>'Home',
    'categories'=>'categories',

];
