<?php

return [
    'page_title' => 'Shopping Cart',
    'home' => 'Home',
    'cart' => 'Shopping Cart',
    'cart_details' => 'Cart Details',
    'product' => 'Product',
    'product_price' => 'Product Price',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'image_alt' => 'Image',
    'currency' => 'L.E',
    'qty_title' => 'Quantity',
    'no_products' => 'No products in the cart',
    'grand_total_title' => ' Total price',
    'go_back' => ' previous page',
    'calculate_shipping' => 'Calculate Shipping',
    'bangladesh' => 'Bangladesh',
    'bahrain' => 'Bahrain',
    'azerbaijan' => 'Azerbaijan',
    'barbados' => 'Barbados',
    'state_county' => 'State / County',
    'town_city' => 'Town / City',
    'postcode_zip' => 'Postcode / ZIP',
    'update' => 'Update',
    'coupon_discount' => 'Coupon Discount',
    'enter_coupon_code' => 'Enter your coupon code if you have one',
    'coupon_code' => 'Coupon code',
    'apply_coupon' => 'Apply Coupon',
    'shipping' => 'Shipping',
    'free_shipping' => 'Free shipping',
    'flat_rate' => 'Flat rate: <span>$100.00</span>',
    'local_pickup' => 'Local pickup: <span>$120.00</span>',
    'shipping_country' => 'Shipping to Bangladesh',
    'total' => 'Total',
    'proceed_checkout' => 'Proceed to checkout',
    'egypt' =>'Egypt',

];
