<?php

return [
    'logo_alt' => 'الشعار',
    'description' => 'مرحبًا بكم في متجرنا المكان الأفضل لطفلك تسوق الأن واستمتع معنا',
    'quick_links' => 'روابط سريعة',
    'support' => 'الدعم',
    'helpline' => 'خط المساعدة',
    'courses' => 'الدورات',
    'about' => 'حول',
    'event' => 'حدث',
    'other_page' => 'صفحات أخرى',
    'blog' => 'مدونة',
    'speakers' => 'المتحدثين',
    'contact' => 'اتصل بنا',
    'tricket' => 'تذكرة',
    'company' => 'شركة',
    'jesco' => 'جيسكو',
    'shop' => 'متجر',
    'contact_us' => 'اتصل بنا',
    'log_in' => 'تسجيل الدخول',
    'help' => 'مساعدة',
    'store_information' => 'معلومات المتجر',
    'phone_fax' => 'الموبايل',
    'email' => 'البريد الإلكتروني',
    'payment_image_alt' => 'طرق الدفع',
    'site_name' => 'ماما ستور',
    'made_with' => 'صنع ',
    'by' => 'بواسطة',
    'has_themes' => 'Engix',
];
