<?php

return [
    'my_account' => 'حسابي',
    'info' => 'معلومات الحساب',
    'dashboard' => 'اللوحة الرئيسية',
    'orders' => 'الطلبات',
    'address' => 'عنوان الشحن',
    'account_details' => 'تفاصيل الحساب',
    'logout' => 'تسجيل الخروج',
    'hello' => 'مرحبا',
    'dashboard_desc' => 'لوحة تحكم حسابك.',
    'order' => 'الطلب',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'total' => 'الإجمالي',
    'action' => 'الإجراء',
    'view' => 'عرض',
    'billing_address' => 'عنوان الشحن',
    'edit_address' => 'تعديل العنوان',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'phone' => 'رقم الهاتف',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'password_change' => 'تغيير كلمة المرور',
    'save_changes' => 'حفظ التغييرات',
    'first_name_placeholder' => 'أدخل اسمك الأول',
    'last_name_placeholder' => 'أدخل اسمك الأخير',
    'phone_placeholder' => 'أدخل رقم هاتفك',
    'current_password_placeholder' => 'أدخل كلمة المرور الحالية',
    'new_password_placeholder' => 'أدخل كلمة المرور الجديدة',
    'confirm_password_placeholder' => 'أكد كلمة المرور الجديدة',
    'first_name_required' => 'الاسم الأول مطلوب.',
    'last_name_required' => 'الاسم الأخير مطلوب.',
    'phone_required' => 'رقم الهاتف مطلوب.',
    'new_password_min' => 'يجب أن تكون كلمة المرور الجديدة على الأقل 8 أحرف.',
    'password_confirmation_mismatch' => 'تأكيد كلمة المرور الجديدة غير متطابق.',
    'password_current_incorrect' => 'كلمة المرور الحالية غير صحيحة.',
    'password_min' => 'يجب أن تكون كلمة المرور على الأقل 8 أحرف.',
    'update_success' => 'تم تحديث حسابك بنجاح.',
    'address_line' => 'العنوان ',
    'address_line_placeholder' => 'أدخل عنوان منطقتك بالكامل هنا ',
    'city' => 'المدينة',
    'city_placeholder' => 'أدخل اسم المدينة',
    'state' => 'المحافظة',
    'state_placeholder' => 'أدخل اسم المحافظة',
    'full_name'=> 'الاسم رباعي',
    'full_name_placeholder'=> 'ادخل اسمك بالكامل هنا',
      'address_updated'=>'تم تحديث العنوان بنجاح'


];
