<?php

return [
    'page_title' => 'سلة المشتريات',
    'home' => 'الرئيسية',
    'cart' => 'سلة المشتريات',
    'cart_details' => 'تفاصيل سلة المشتريات',
    'product' => 'المنتج',
    'product_price' => 'سعر المنتج',
    'quantity' => 'الكمية',
    'subtotal' => 'إجمالي',
    'image_alt' => 'صورة',
    'currency' => 'ج',
    'qty_title' => 'الكمية',
    'no_products' => 'لا توجد منتجات في سلة المشتريات',
    'grand_total_title' => 'إجمالي سعر المنتجات',
    'go_back' => 'العودة للصفحة السابقة',
    'calculate_shipping' => 'حساب الشحن',
    'bangladesh' => 'بنغلاديش',
    'bahrain' => 'البحرين',
    'azerbaijan' => 'أذربيجان',
    'barbados' => 'بربادوس',
    'state_county' => 'الولاية / المقاطعة',
    'town_city' => 'المدينة / البلدة',
    'postcode_zip' => 'الرمز البريدي / ZIP',
    'update' => 'تحديث',
    'coupon_discount' => 'خصم الكوبون',
    'enter_coupon_code' => 'أدخل رمز الكوبون إذا كان لديك واحد',
    'coupon_code' => 'رمز الكوبون',
    'apply_coupon' => 'تطبيق الكوبون',
    'shipping' => 'الشحن',
    'free_shipping' => 'الشحن المجاني',
    'flat_rate' => 'سعر ثابت: <span>$100.00</span>',
    'local_pickup' => 'استلام محلي: <span>$120.00</span>',
    'shipping_country' => 'الشحن إلى بنغلاديش',
    'total' => 'الإجمالي',
    'proceed_checkout' => 'اتمام الطلب ',
    'egypt' =>'مصر',
    'editing_order_message'=> 'انت تقوم حاليا بتعديل الاوردر رقم'
];
